<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="PointersecurityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityContainer Name="PointersecurityModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="PointersecurityModel.Store.C__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apartment" EntityType="PointersecurityModel.Store.Apartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Applications" EntityType="PointersecurityModel.Store.aspnet_Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Membership" EntityType="PointersecurityModel.Store.aspnet_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Paths" EntityType="PointersecurityModel.Store.aspnet_Paths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="PointersecurityModel.Store.aspnet_PersonalizationAllUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="PointersecurityModel.Store.aspnet_PersonalizationPerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Profile" EntityType="PointersecurityModel.Store.aspnet_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Roles" EntityType="PointersecurityModel.Store.aspnet_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="PointersecurityModel.Store.aspnet_SchemaVersions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="PointersecurityModel.Store.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="PointersecurityModel.Store.aspnet_WebEvent_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="PointersecurityModel.Store.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="PointersecurityModel.Store.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="PointersecurityModel.Store.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="PointersecurityModel.Store.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buildings" EntityType="PointersecurityModel.Store.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="PointersecurityModel.Store.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GanttLinkId" EntityType="PointersecurityModel.Store.GanttLinkId" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GanttTask" EntityType="PointersecurityModel.Store.GanttTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListOfModule" EntityType="PointersecurityModel.Store.ListOfModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="PointersecurityModel.Store.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManagerBuilding" EntityType="PointersecurityModel.Store.ManagerBuilding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterProfileFields" EntityType="PointersecurityModel.Store.MasterProfileFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="PointersecurityModel.Store.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PendingModules" EntityType="PointersecurityModel.Store.PendingModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReqType" EntityType="PointersecurityModel.Store.ReqType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="PointersecurityModel.Store.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="PointersecurityModel.Store.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="PointersecurityModel.Store.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="PointersecurityModel.Store.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenant" EntityType="PointersecurityModel.Store.Tenant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="PointersecurityModel.Store.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActivityLog" EntityType="PointersecurityModel.Store.UserActivityLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="PointersecurityModel.Store.aspnet_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="PointersecurityModel.Store.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apartment_Buildings" Association="PointersecurityModel.Store.FK_Apartment_Buildings">
      <End EntitySet="Buildings" Role="Buildings" />
      <End EntitySet="Apartment" Role="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Tenant_Apartment" Association="PointersecurityModel.Store.FK_Tenant_Apartment">
      <End EntitySet="Apartment" Role="Apartment" />
      <End EntitySet="Tenant" Role="Tenant" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__2D27B809" Association="PointersecurityModel.Store.FK__aspnet_Me__Appli__2D27B809">
      <End EntitySet="aspnet_Applications" Role="aspnet_Applications" />
      <End EntitySet="aspnet_Membership" Role="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__66603565" Association="PointersecurityModel.Store.FK__aspnet_Pa__Appli__66603565">
      <End EntitySet="aspnet_Applications" Role="aspnet_Applications" />
      <End EntitySet="aspnet_Paths" Role="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__4F7CD00D" Association="PointersecurityModel.Store.FK__aspnet_Ro__Appli__4F7CD00D">
      <End EntitySet="aspnet_Applications" Role="aspnet_Applications" />
      <End EntitySet="aspnet_Roles" Role="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__1920BF5C" Association="PointersecurityModel.Store.FK__aspnet_Us__Appli__1920BF5C">
      <End EntitySet="aspnet_Applications" Role="aspnet_Applications" />
      <End EntitySet="aspnet_Users" Role="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__2E1BDC42" Association="PointersecurityModel.Store.FK__aspnet_Me__UserI__2E1BDC42">
      <End EntitySet="aspnet_Users" Role="aspnet_Users" />
      <End EntitySet="aspnet_Membership" Role="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__6E01572D" Association="PointersecurityModel.Store.FK__aspnet_Pe__PathI__6E01572D">
      <End EntitySet="aspnet_Paths" Role="aspnet_Paths" />
      <End EntitySet="aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__73BA3083" Association="PointersecurityModel.Store.FK__aspnet_Pe__PathI__73BA3083">
      <End EntitySet="aspnet_Paths" Role="aspnet_Paths" />
      <End EntitySet="aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__74AE54BC" Association="PointersecurityModel.Store.FK__aspnet_Pe__UserI__74AE54BC">
      <End EntitySet="aspnet_Users" Role="aspnet_Users" />
      <End EntitySet="aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__440B1D61" Association="PointersecurityModel.Store.FK__aspnet_Pr__UserI__440B1D61">
      <End EntitySet="aspnet_Users" Role="aspnet_Users" />
      <End EntitySet="aspnet_Profile" Role="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_AspNetRoles" Association="PointersecurityModel.Store.FK_Role_AspNetRoles">
      <End EntitySet="AspNetRoles" Role="AspNetRoles" />
      <End EntitySet="Role" Role="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="PointersecurityModel.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserClaims" Role="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="PointersecurityModel.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserLogins" Role="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_AspNetUsers" Association="PointersecurityModel.Store.FK_Manager_AspNetUsers">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="Manager" Role="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_AspNetUsers" Association="PointersecurityModel.Store.FK_Role_AspNetUsers">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="Role" Role="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivityLog_AspNetUsers" Association="PointersecurityModel.Store.FK_UserActivityLog_AspNetUsers">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="UserActivityLog" Role="UserActivityLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_Clients" Association="PointersecurityModel.Store.FK_Buildings_Clients">
      <End EntitySet="Clients" Role="Clients" />
      <End EntitySet="Buildings" Role="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_PendingModules" Association="PointersecurityModel.Store.FK_Buildings_PendingModules">
      <End EntitySet="Buildings" Role="Buildings" />
      <End EntitySet="PendingModules" Role="PendingModules" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerBuilding_Buildings" Association="PointersecurityModel.Store.FK_ManagerBuilding_Buildings">
      <End EntitySet="Buildings" Role="Buildings" />
      <End EntitySet="ManagerBuilding" Role="ManagerBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivityLog_Buildings" Association="PointersecurityModel.Store.FK_UserActivityLog_Buildings">
      <End EntitySet="Buildings" Role="Buildings" />
      <End EntitySet="UserActivityLog" Role="UserActivityLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Buildings1" Association="PointersecurityModel.Store.FK_Module_Buildings1">
      <End EntitySet="ListOfModule" Role="ListOfModule" />
      <End EntitySet="Module" Role="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Listofmodule" Association="PointersecurityModel.Store.FK_Module_Listofmodule">
      <End EntitySet="ListOfModule" Role="ListOfModule" />
      <End EntitySet="PendingModules" Role="PendingModules" />
    </AssociationSet>
    <AssociationSet Name="FK_PendingModuleRequests_Buildings1" Association="PointersecurityModel.Store.FK_PendingModuleRequests_Buildings1">
      <End EntitySet="ListOfModule" Role="ListOfModule" />
      <End EntitySet="Module" Role="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_PendingModuleRequests1_Buildings1" Association="PointersecurityModel.Store.FK_PendingModuleRequests1_Buildings1">
      <End EntitySet="ListOfModule" Role="ListOfModule" />
      <End EntitySet="Module" Role="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerBuilding_Manager" Association="PointersecurityModel.Store.FK_ManagerBuilding_Manager">
      <End EntitySet="Manager" Role="Manager" />
      <End EntitySet="ManagerBuilding" Role="ManagerBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Tenant" Association="PointersecurityModel.Store.FK_Request_Tenant">
      <End EntitySet="Tenant" Role="Tenant" />
      <End EntitySet="Requests" Role="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersInRoles_aspnet_Roles" Association="PointersecurityModel.Store.FK_aspnet_UsersInRoles_aspnet_Roles">
      <End EntitySet="aspnet_Roles" Role="aspnet_Roles" />
      <End EntitySet="aspnet_UsersInRoles" Role="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersInRoles_aspnet_Users" Association="PointersecurityModel.Store.FK_aspnet_UsersInRoles_aspnet_Users">
      <End EntitySet="aspnet_Users" Role="aspnet_Users" />
      <End EntitySet="aspnet_UsersInRoles" Role="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="PointersecurityModel.Store.FK_AspNetUserRoles_AspNetRoles">
      <End EntitySet="AspNetRoles" Role="AspNetRoles" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="PointersecurityModel.Store.FK_AspNetUserRoles_AspNetUsers">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_Manager" Association="PointersecurityModel.Store.FK_Buildings_Manager">
      <End EntitySet="Manager" Role="Manager" />
      <End EntitySet="Buildings" Role="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Clients" Association="PointersecurityModel.Store.FK_Manager_Clients">
      <End EntitySet="Clients" Role="Clients" />
      <End EntitySet="Manager" Role="Manager" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Nullable="false" MaxLength="150" Type="nvarchar" />
    <Property Name="ContextKey" Nullable="false" MaxLength="300" Type="nvarchar" />
    <Property Name="Model" Nullable="false" Type="varbinary(max)" />
    <Property Name="ProductVersion" Nullable="false" MaxLength="32" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ApartmentNumber" Nullable="false" Type="nvarchar(max)" />
    <Property Name="FloorNumber" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="BuildingID" Nullable="true" Type="int" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="LoweredApplicationName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="ApplicationId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="Description" Nullable="true" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="UserId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="Password" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="PasswordFormat" Nullable="false" Type="int" />
    <Property Name="PasswordSalt" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="MobilePIN" Nullable="true" MaxLength="16" Type="nvarchar" />
    <Property Name="Email" Nullable="true" MaxLength="256" Type="nvarchar" />
    <Property Name="LoweredEmail" Nullable="true" MaxLength="256" Type="nvarchar" />
    <Property Name="PasswordQuestion" Nullable="true" MaxLength="256" Type="nvarchar" />
    <Property Name="PasswordAnswer" Nullable="true" MaxLength="128" Type="nvarchar" />
    <Property Name="IsApproved" Nullable="false" Type="bit" />
    <Property Name="IsLockedOut" Nullable="false" Type="bit" />
    <Property Name="CreateDate" Nullable="false" Type="datetime" />
    <Property Name="LastLoginDate" Nullable="false" Type="datetime" />
    <Property Name="LastPasswordChangedDate" Nullable="false" Type="datetime" />
    <Property Name="LastLockoutDate" Nullable="false" Type="datetime" />
    <Property Name="FailedPasswordAttemptCount" Nullable="false" Type="int" />
    <Property Name="FailedPasswordAttemptWindowStart" Nullable="false" Type="datetime" />
    <Property Name="FailedPasswordAnswerAttemptCount" Nullable="false" Type="int" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" Type="datetime" />
    <Property Name="Comment" Nullable="true" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="PathId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="Path" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="LoweredPath" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="PageSettings" Nullable="false" Type="varbinary(max)" />
    <Property Name="LastUpdatedDate" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="uniqueidentifier" />
    <Property Name="PathId" Nullable="true" Type="uniqueidentifier" />
    <Property Name="UserId" Nullable="true" Type="uniqueidentifier" />
    <Property Name="PageSettings" Nullable="false" Type="varbinary(max)" />
    <Property Name="LastUpdatedDate" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="PropertyNames" Nullable="false" Type="nvarchar(max)" />
    <Property Name="PropertyValuesString" Nullable="false" Type="nvarchar(max)" />
    <Property Name="PropertyValuesBinary" Nullable="false" Type="varbinary(max)" />
    <Property Name="LastUpdatedDate" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="RoleId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="RoleName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="LoweredRoleName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="Description" Nullable="true" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="IsCurrentVersion" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="UserId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="UserName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="LoweredUserName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="MobileAlias" Nullable="true" MaxLength="16" Type="nvarchar" />
    <Property Name="IsAnonymous" Nullable="false" Type="bit" />
    <Property Name="LastActivityDate" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Nullable="false" MaxLength="32" Type="char" />
    <Property Name="EventTimeUtc" Nullable="false" Type="datetime" />
    <Property Name="EventTime" Nullable="false" Type="datetime" />
    <Property Name="EventType" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="EventSequence" Nullable="false" Precision="19" Scale="0" Type="decimal" />
    <Property Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" Type="decimal" />
    <Property Name="EventCode" Nullable="false" Type="int" />
    <Property Name="EventDetailCode" Nullable="false" Type="int" />
    <Property Name="Message" Nullable="true" MaxLength="1024" Type="nvarchar" />
    <Property Name="ApplicationPath" Nullable="true" MaxLength="256" Type="nvarchar" />
    <Property Name="ApplicationVirtualPath" Nullable="true" MaxLength="256" Type="nvarchar" />
    <Property Name="MachineName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="RequestUrl" Nullable="true" MaxLength="1024" Type="nvarchar" />
    <Property Name="ExceptionType" Nullable="true" MaxLength="256" Type="nvarchar" />
    <Property Name="Details" Nullable="true" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ClaimType" Nullable="true" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Nullable="true" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ProviderKey" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Email" Nullable="true" MaxLength="256" Type="nvarchar" />
    <Property Name="EmailConfirmed" Nullable="false" Type="bit" />
    <Property Name="PasswordHash" Nullable="true" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Nullable="true" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Nullable="true" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Nullable="false" Type="bit" />
    <Property Name="TwoFactorEnabled" Nullable="false" Type="bit" />
    <Property Name="LockoutEndDateUtc" Nullable="true" Type="datetime" />
    <Property Name="LockoutEnabled" Nullable="false" Type="bit" />
    <Property Name="AccessFailedCount" Nullable="false" Type="int" />
    <Property Name="UserName" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="BuildingName" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Address" Nullable="false" Type="nvarchar(max)" />
    <Property Name="City" Nullable="false" Type="nvarchar(max)" />
    <Property Name="State" Nullable="false" MaxLength="2" Type="nvarchar" />
    <Property Name="Zipcode" Nullable="false" MaxLength="5" Type="nvarchar" />
    <Property Name="NumberOfApartment" Nullable="true" Type="int" />
    <Property Name="ClientID" Nullable="true" Type="int" />
    <Property Name="BuildingPhone" Nullable="true" MaxLength="10" Type="nvarchar" />
    <Property Name="Manager" Nullable="true" Type="nvarchar(max)" />
    <Property Name="ManagersID" Nullable="true" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ClientName" Nullable="false" Type="nvarchar(max)" />
    <Property Name="BuildingCount" Nullable="true" Type="int" />
    <Property Name="Address" Nullable="true" Type="nvarchar(max)" />
    <Property Name="Phone" Nullable="true" MaxLength="10" Type="nvarchar" />
    <Property Name="Fax" Nullable="true" MaxLength="10" Type="nvarchar" />
    <Property Name="Email" Nullable="true" Type="nvarchar(max)" />
    <Property Name="City" Nullable="true" Type="nvarchar(max)" />
    <Property Name="State" Nullable="true" MaxLength="2" Type="nvarchar" />
    <Property Name="ZipCode" Nullable="true" MaxLength="5" Type="nvarchar" />
  </EntityType>
  <EntityType Name="GanttLinkId">
    <Key>
      <PropertyRef Name="GantLinkID" />
    </Key>
    <Property Name="GantLinkID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Type" Nullable="false" MaxLength="1" Type="varchar" />
    <Property Name="SourceTaskId" Nullable="false" Type="int" />
    <Property Name="TargerTaskId" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="GanttTask">
    <Key>
      <PropertyRef Name="GantTaskID" />
    </Key>
    <Property Name="GantTaskID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Text" Nullable="false" MaxLength="255" Type="varchar" />
    <Property Name="StartDate" Nullable="false" Type="datetime" />
    <Property Name="Duration" Nullable="false" Type="int" />
    <Property Name="Progress" Nullable="false" Precision="18" Scale="0" Type="decimal" />
    <Property Name="SortOrder" Nullable="false" Type="int" />
    <Property Name="Type" Nullable="false" Type="varchar(max)" />
    <Property Name="ParentID" Nullable="true" Type="int" />
  </EntityType>
  <EntityType Name="ListOfModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ModuleName" Nullable="false" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="FirstName" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="LastName" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="Phone" Nullable="false" MaxLength="10" Type="nvarchar" />
    <Property Name="ClientID" Nullable="true" Type="int" />
  </EntityType>
  <EntityType Name="ManagerBuilding">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="BuildingID" Nullable="false" Type="int" />
    <Property Name="UserID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ManagerID" Nullable="true" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="MasterProfileFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Label" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Controller" Nullable="false" MaxLength="2" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="BuildingID" Nullable="false" Type="int" />
    <Property Name="ServiceName" Nullable="false" Type="nvarchar(max)" />
    <Property Name="ListOfModuleID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="PendingModules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="BuildingID" Nullable="false" Type="int" />
    <Property Name="ServiceName" Nullable="false" Type="nvarchar(max)" />
    <Property Name="ListOfModuleID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="ReqType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ReqType1" Nullable="false" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="RequestType" Nullable="false" MaxLength="150" Type="nvarchar" />
    <Property Name="Description" Nullable="false" Type="nvarchar(max)" />
    <Property Name="FromDate" Nullable="false" Type="datetime" />
    <Property Name="ToDate" Nullable="false" Type="datetime" />
    <Property Name="PIN" Nullable="true" MaxLength="4" Type="nvarchar" />
    <Property Name="TenantID" Nullable="true" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="RoleID" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="State" Nullable="false" MaxLength="2" Type="varchar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="principal_id" Nullable="false" Type="int" />
    <Property Name="diagram_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="version" Nullable="true" Type="int" />
    <Property Name="definition" Nullable="true" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="FirstName" Nullable="false" Type="nvarchar(max)" />
    <Property Name="LastName" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Phone" Nullable="false" MaxLength="10" Type="nvarchar" />
    <Property Name="Username" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Password" Nullable="true" Type="nvarchar(max)" />
    <Property Name="Created" Nullable="false" Type="datetime" />
    <Property Name="isTemPWord" Nullable="true" Type="nvarchar(max)" />
    <Property Name="aptID" Nullable="true" Type="int" />
    <Property Name="LogintableID" Nullable="true" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Username" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Password" Nullable="false" Type="varchar(max)" />
    <Property Name="Created" Nullable="false" Type="datetime" />
    <Property Name="lastActivity" Nullable="false" Type="datetime" />
    <Property Name="isTempPword" Nullable="true" MaxLength="5" Type="nvarchar" />
  </EntityType>
  <EntityType Name="UserActivityLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" Nullable="true" MaxLength="128" Type="nvarchar" />
    <Property Name="BuildingID" Nullable="true" Type="int" />
    <Property Name="FunctionPerformed" Nullable="false" Type="nvarchar(max)" />
    <Property Name="DateOfEvent" Nullable="false" Type="datetime" />
    <Property Name="Message" Nullable="false" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="aspnet_Roles_RoleId" />
      <PropertyRef Name="aspnet_Users_UserId" />
    </Key>
    <Property Name="aspnet_Roles_RoleId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="aspnet_Users_UserId" Nullable="false" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="AspNetUsers_Id" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <Association Name="FK_Apartment_Buildings">
    <End Type="PointersecurityModel.Store.Buildings" Multiplicity="0..1" Role="Buildings" />
    <End Type="PointersecurityModel.Store.Apartment" Multiplicity="*" Role="Apartment" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tenant_Apartment">
    <End Type="PointersecurityModel.Store.Apartment" Multiplicity="0..1" Role="Apartment" />
    <End Type="PointersecurityModel.Store.Tenant" Multiplicity="*" Role="Tenant" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tenant">
        <PropertyRef Name="aptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__2D27B809">
    <End Type="PointersecurityModel.Store.aspnet_Applications" Multiplicity="1" Role="aspnet_Applications" />
    <End Type="PointersecurityModel.Store.aspnet_Membership" Multiplicity="*" Role="aspnet_Membership" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__66603565">
    <End Type="PointersecurityModel.Store.aspnet_Applications" Multiplicity="1" Role="aspnet_Applications" />
    <End Type="PointersecurityModel.Store.aspnet_Paths" Multiplicity="*" Role="aspnet_Paths" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__4F7CD00D">
    <End Type="PointersecurityModel.Store.aspnet_Applications" Multiplicity="1" Role="aspnet_Applications" />
    <End Type="PointersecurityModel.Store.aspnet_Roles" Multiplicity="*" Role="aspnet_Roles" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__1920BF5C">
    <End Type="PointersecurityModel.Store.aspnet_Applications" Multiplicity="1" Role="aspnet_Applications" />
    <End Type="PointersecurityModel.Store.aspnet_Users" Multiplicity="*" Role="aspnet_Users" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__2E1BDC42">
    <End Type="PointersecurityModel.Store.aspnet_Users" Multiplicity="1" Role="aspnet_Users" />
    <End Type="PointersecurityModel.Store.aspnet_Membership" Multiplicity="0..1" Role="aspnet_Membership" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__6E01572D">
    <End Type="PointersecurityModel.Store.aspnet_Paths" Multiplicity="1" Role="aspnet_Paths" />
    <End Type="PointersecurityModel.Store.aspnet_PersonalizationAllUsers" Multiplicity="0..1" Role="aspnet_PersonalizationAllUsers" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__73BA3083">
    <End Type="PointersecurityModel.Store.aspnet_Paths" Multiplicity="0..1" Role="aspnet_Paths" />
    <End Type="PointersecurityModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" Role="aspnet_PersonalizationPerUser" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__74AE54BC">
    <End Type="PointersecurityModel.Store.aspnet_Users" Multiplicity="0..1" Role="aspnet_Users" />
    <End Type="PointersecurityModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" Role="aspnet_PersonalizationPerUser" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__440B1D61">
    <End Type="PointersecurityModel.Store.aspnet_Users" Multiplicity="1" Role="aspnet_Users" />
    <End Type="PointersecurityModel.Store.aspnet_Profile" Multiplicity="0..1" Role="aspnet_Profile" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_AspNetRoles">
    <End Type="PointersecurityModel.Store.AspNetRoles" Multiplicity="1" Role="AspNetRoles" />
    <End Type="PointersecurityModel.Store.Role" Multiplicity="*" Role="Role" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="PointersecurityModel.Store.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PointersecurityModel.Store.AspNetUserClaims" Multiplicity="*" Role="AspNetUserClaims" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="PointersecurityModel.Store.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PointersecurityModel.Store.AspNetUserLogins" Multiplicity="*" Role="AspNetUserLogins" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_AspNetUsers">
    <End Type="PointersecurityModel.Store.AspNetUsers" Multiplicity="1" Role="AspNetUsers" />
    <End Type="PointersecurityModel.Store.Manager" Multiplicity="0..1" Role="Manager" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_AspNetUsers">
    <End Type="PointersecurityModel.Store.AspNetUsers" Multiplicity="1" Role="AspNetUsers" />
    <End Type="PointersecurityModel.Store.Role" Multiplicity="*" Role="Role" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivityLog_AspNetUsers">
    <End Type="PointersecurityModel.Store.AspNetUsers" Multiplicity="0..1" Role="AspNetUsers" />
    <End Type="PointersecurityModel.Store.UserActivityLog" Multiplicity="*" Role="UserActivityLog" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivityLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buildings_Clients">
    <End Type="PointersecurityModel.Store.Clients" Multiplicity="0..1" Role="Clients" />
    <End Type="PointersecurityModel.Store.Buildings" Multiplicity="*" Role="Buildings" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buildings_PendingModules">
    <End Type="PointersecurityModel.Store.Buildings" Multiplicity="1" Role="Buildings" />
    <End Type="PointersecurityModel.Store.PendingModules" Multiplicity="*" Role="PendingModules" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PendingModules">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerBuilding_Buildings">
    <End Type="PointersecurityModel.Store.Buildings" Multiplicity="1" Role="Buildings" />
    <End Type="PointersecurityModel.Store.ManagerBuilding" Multiplicity="*" Role="ManagerBuilding" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManagerBuilding">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivityLog_Buildings">
    <End Type="PointersecurityModel.Store.Buildings" Multiplicity="0..1" Role="Buildings" />
    <End Type="PointersecurityModel.Store.UserActivityLog" Multiplicity="*" Role="UserActivityLog" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserActivityLog">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Buildings1">
    <End Type="PointersecurityModel.Store.ListOfModule" Multiplicity="1" Role="ListOfModule" />
    <End Type="PointersecurityModel.Store.Module" Multiplicity="*" Role="Module" />
    <ReferentialConstraint>
      <Principal Role="ListOfModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ListOfModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Listofmodule">
    <End Type="PointersecurityModel.Store.ListOfModule" Multiplicity="1" Role="ListOfModule" />
    <End Type="PointersecurityModel.Store.PendingModules" Multiplicity="*" Role="PendingModules" />
    <ReferentialConstraint>
      <Principal Role="ListOfModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PendingModules">
        <PropertyRef Name="ListOfModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PendingModuleRequests_Buildings1">
    <End Type="PointersecurityModel.Store.ListOfModule" Multiplicity="1" Role="ListOfModule" />
    <End Type="PointersecurityModel.Store.Module" Multiplicity="*" Role="Module" />
    <ReferentialConstraint>
      <Principal Role="ListOfModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ListOfModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PendingModuleRequests1_Buildings1">
    <End Type="PointersecurityModel.Store.ListOfModule" Multiplicity="1" Role="ListOfModule" />
    <End Type="PointersecurityModel.Store.Module" Multiplicity="*" Role="Module" />
    <ReferentialConstraint>
      <Principal Role="ListOfModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ListOfModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerBuilding_Manager">
    <End Type="PointersecurityModel.Store.Manager" Multiplicity="0..1" Role="Manager" />
    <End Type="PointersecurityModel.Store.ManagerBuilding" Multiplicity="*" Role="ManagerBuilding" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManagerBuilding">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Tenant">
    <End Type="PointersecurityModel.Store.Tenant" Multiplicity="0..1" Role="Tenant" />
    <End Type="PointersecurityModel.Store.Requests" Multiplicity="*" Role="Requests" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buildings_Manager">
    <End Type="PointersecurityModel.Store.Manager" Multiplicity="0..1" Role="Manager" />
    <End Type="PointersecurityModel.Store.Buildings" Multiplicity="*" Role="Buildings" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="ManagersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Clients">
    <End Type="PointersecurityModel.Store.Clients" Multiplicity="0..1" Role="Clients" />
    <End Type="PointersecurityModel.Store.Manager" Multiplicity="*" Role="Manager" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersInRoles_aspnet_Roles">
    <End Type="PointersecurityModel.Store.aspnet_Roles" Multiplicity="1" Role="aspnet_Roles" />
    <End Type="PointersecurityModel.Store.aspnet_UsersInRoles" Multiplicity="*" Role="aspnet_UsersInRoles" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="aspnet_Roles_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersInRoles_aspnet_Users">
    <End Type="PointersecurityModel.Store.aspnet_UsersInRoles" Multiplicity="*" Role="aspnet_UsersInRoles" />
    <End Type="PointersecurityModel.Store.aspnet_Users" Multiplicity="1" Role="aspnet_Users" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="aspnet_Users_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Type="PointersecurityModel.Store.AspNetRoles" Multiplicity="1" Role="AspNetRoles" />
    <End Type="PointersecurityModel.Store.AspNetUserRoles" Multiplicity="*" Role="AspNetUserRoles" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Type="PointersecurityModel.Store.AspNetUserRoles" Multiplicity="*" Role="AspNetUserRoles" />
    <End Type="PointersecurityModel.Store.AspNetUsers" Multiplicity="1" Role="AspNetUsers" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>