<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PointersecurityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PointersecurityEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="PointersecurityModel.C__MigrationHistory" />
    <EntitySet Name="Apartment" EntityType="PointersecurityModel.Apartment" />
    <EntitySet Name="aspnet_Applications" EntityType="PointersecurityModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="PointersecurityModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="PointersecurityModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="PointersecurityModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="PointersecurityModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="PointersecurityModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="PointersecurityModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="PointersecurityModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="PointersecurityModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="PointersecurityModel.aspnet_WebEvent_Events" />
    <EntitySet Name="AspNetRoles" EntityType="PointersecurityModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="PointersecurityModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="PointersecurityModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="PointersecurityModel.AspNetUsers" />
    <EntitySet Name="Buildings" EntityType="PointersecurityModel.Buildings" />
    <EntitySet Name="Clients" EntityType="PointersecurityModel.Clients" />
    <EntitySet Name="GanttLinkId" EntityType="PointersecurityModel.GanttLinkId" />
    <EntitySet Name="GanttTask" EntityType="PointersecurityModel.GanttTask" />
    <EntitySet Name="ListOfModule" EntityType="PointersecurityModel.ListOfModule" />
    <EntitySet Name="Manager" EntityType="PointersecurityModel.Manager" />
    <EntitySet Name="ManagerBuilding" EntityType="PointersecurityModel.ManagerBuilding" />
    <EntitySet Name="MasterProfileFields" EntityType="PointersecurityModel.MasterProfileFields" />
    <EntitySet Name="Module" EntityType="PointersecurityModel.Module" />
    <EntitySet Name="PendingModules" EntityType="PointersecurityModel.PendingModules" />
    <EntitySet Name="ReqType" EntityType="PointersecurityModel.ReqType" />
    <EntitySet Name="Requests" EntityType="PointersecurityModel.Requests" />
    <EntitySet Name="Role" EntityType="PointersecurityModel.Role" />
    <EntitySet Name="States" EntityType="PointersecurityModel.States" />
    <EntitySet Name="sysdiagrams" EntityType="PointersecurityModel.sysdiagrams" />
    <EntitySet Name="Tenant" EntityType="PointersecurityModel.Tenant" />
    <EntitySet Name="User" EntityType="PointersecurityModel.User" />
    <EntitySet Name="UserActivityLog" EntityType="PointersecurityModel.UserActivityLog" />
    <AssociationSet Name="FK_Apartment_Buildings" Association="PointersecurityModel.FK_Apartment_Buildings">
      <End EntitySet="Buildings" Role="Buildings" />
      <End EntitySet="Apartment" Role="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Tenant_Apartment" Association="PointersecurityModel.FK_Tenant_Apartment">
      <End EntitySet="Apartment" Role="Apartment" />
      <End EntitySet="Tenant" Role="Tenant" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__2D27B809" Association="PointersecurityModel.FK__aspnet_Me__Appli__2D27B809">
      <End EntitySet="aspnet_Applications" Role="aspnet_Applications" />
      <End EntitySet="aspnet_Membership" Role="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__66603565" Association="PointersecurityModel.FK__aspnet_Pa__Appli__66603565">
      <End EntitySet="aspnet_Applications" Role="aspnet_Applications" />
      <End EntitySet="aspnet_Paths" Role="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__4F7CD00D" Association="PointersecurityModel.FK__aspnet_Ro__Appli__4F7CD00D">
      <End EntitySet="aspnet_Applications" Role="aspnet_Applications" />
      <End EntitySet="aspnet_Roles" Role="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__1920BF5C" Association="PointersecurityModel.FK__aspnet_Us__Appli__1920BF5C">
      <End EntitySet="aspnet_Applications" Role="aspnet_Applications" />
      <End EntitySet="aspnet_Users" Role="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__2E1BDC42" Association="PointersecurityModel.FK__aspnet_Me__UserI__2E1BDC42">
      <End EntitySet="aspnet_Users" Role="aspnet_Users" />
      <End EntitySet="aspnet_Membership" Role="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__6E01572D" Association="PointersecurityModel.FK__aspnet_Pe__PathI__6E01572D">
      <End EntitySet="aspnet_Paths" Role="aspnet_Paths" />
      <End EntitySet="aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__73BA3083" Association="PointersecurityModel.FK__aspnet_Pe__PathI__73BA3083">
      <End EntitySet="aspnet_Paths" Role="aspnet_Paths" />
      <End EntitySet="aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__74AE54BC" Association="PointersecurityModel.FK__aspnet_Pe__UserI__74AE54BC">
      <End EntitySet="aspnet_Users" Role="aspnet_Users" />
      <End EntitySet="aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__440B1D61" Association="PointersecurityModel.FK__aspnet_Pr__UserI__440B1D61">
      <End EntitySet="aspnet_Users" Role="aspnet_Users" />
      <End EntitySet="aspnet_Profile" Role="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_AspNetRoles" Association="PointersecurityModel.FK_Role_AspNetRoles">
      <End EntitySet="AspNetRoles" Role="AspNetRoles" />
      <End EntitySet="Role" Role="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="PointersecurityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserClaims" Role="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="PointersecurityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserLogins" Role="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_AspNetUsers" Association="PointersecurityModel.FK_Manager_AspNetUsers">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="Manager" Role="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_AspNetUsers" Association="PointersecurityModel.FK_Role_AspNetUsers">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="Role" Role="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivityLog_AspNetUsers" Association="PointersecurityModel.FK_UserActivityLog_AspNetUsers">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="UserActivityLog" Role="UserActivityLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_Clients" Association="PointersecurityModel.FK_Buildings_Clients">
      <End EntitySet="Clients" Role="Clients" />
      <End EntitySet="Buildings" Role="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_PendingModules" Association="PointersecurityModel.FK_Buildings_PendingModules">
      <End EntitySet="Buildings" Role="Buildings" />
      <End EntitySet="PendingModules" Role="PendingModules" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerBuilding_Buildings" Association="PointersecurityModel.FK_ManagerBuilding_Buildings">
      <End EntitySet="Buildings" Role="Buildings" />
      <End EntitySet="ManagerBuilding" Role="ManagerBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivityLog_Buildings" Association="PointersecurityModel.FK_UserActivityLog_Buildings">
      <End EntitySet="Buildings" Role="Buildings" />
      <End EntitySet="UserActivityLog" Role="UserActivityLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Buildings1" Association="PointersecurityModel.FK_Module_Buildings1">
      <End EntitySet="ListOfModule" Role="ListOfModule" />
      <End EntitySet="Module" Role="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Listofmodule" Association="PointersecurityModel.FK_Module_Listofmodule">
      <End EntitySet="ListOfModule" Role="ListOfModule" />
      <End EntitySet="PendingModules" Role="PendingModules" />
    </AssociationSet>
    <AssociationSet Name="FK_PendingModuleRequests_Buildings1" Association="PointersecurityModel.FK_PendingModuleRequests_Buildings1">
      <End EntitySet="ListOfModule" Role="ListOfModule" />
      <End EntitySet="Module" Role="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_PendingModuleRequests1_Buildings1" Association="PointersecurityModel.FK_PendingModuleRequests1_Buildings1">
      <End EntitySet="ListOfModule" Role="ListOfModule" />
      <End EntitySet="Module" Role="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerBuilding_Manager" Association="PointersecurityModel.FK_ManagerBuilding_Manager">
      <End EntitySet="Manager" Role="Manager" />
      <End EntitySet="ManagerBuilding" Role="ManagerBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Tenant" Association="PointersecurityModel.FK_Request_Tenant">
      <End EntitySet="Tenant" Role="Tenant" />
      <End EntitySet="Requests" Role="Requests" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="PointersecurityModel.aspnet_UsersInRoles">
      <End EntitySet="aspnet_Roles" Role="aspnet_Roles" />
      <End EntitySet="aspnet_Users" Role="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="PointersecurityModel.AspNetUserRoles">
      <End EntitySet="AspNetRoles" Role="AspNetRoles" />
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_Manager" Association="PointersecurityModel.FK_Buildings_Manager">
      <End EntitySet="Manager" Role="Manager" />
      <End EntitySet="Buildings" Role="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Clients" Association="PointersecurityModel.FK_Manager_Clients">
      <End EntitySet="Clients" Role="Clients" />
      <End EntitySet="Manager" Role="Manager" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ContextKey" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Model" Nullable="false" MaxLength="Max" FixedLength="false" Type="Binary" />
    <Property Name="ProductVersion" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ApartmentNumber" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FloorNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="BuildingID" Type="Int32" />
    <NavigationProperty Name="Buildings" Relationship="PointersecurityModel.FK_Apartment_Buildings" FromRole="Apartment" ToRole="Buildings" />
    <NavigationProperty Name="Tenant" Relationship="PointersecurityModel.FK_Tenant_Apartment" FromRole="Apartment" ToRole="Tenant" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ApplicationId" Nullable="false" Type="Guid" />
    <Property Name="Description" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="aspnet_Membership" Relationship="PointersecurityModel.FK__aspnet_Me__Appli__2D27B809" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="PointersecurityModel.FK__aspnet_Pa__Appli__66603565" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="PointersecurityModel.FK__aspnet_Ro__Appli__4F7CD00D" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="PointersecurityModel.FK__aspnet_Us__Appli__1920BF5C" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Nullable="false" Type="Guid" />
    <Property Name="UserId" Nullable="false" Type="Guid" />
    <Property Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PasswordFormat" Nullable="false" Type="Int32" />
    <Property Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IsApproved" Nullable="false" Type="Boolean" />
    <Property Name="IsLockedOut" Nullable="false" Type="Boolean" />
    <Property Name="CreateDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="LastLoginDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="LastPasswordChangedDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="LastLockoutDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="FailedPasswordAttemptCount" Nullable="false" Type="Int32" />
    <Property Name="FailedPasswordAttemptWindowStart" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="FailedPasswordAnswerAttemptCount" Nullable="false" Type="Int32" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="aspnet_Applications" Relationship="PointersecurityModel.FK__aspnet_Me__Appli__2D27B809" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="PointersecurityModel.FK__aspnet_Me__UserI__2E1BDC42" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Nullable="false" Type="Guid" />
    <Property Name="PathId" Nullable="false" Type="Guid" />
    <Property Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="aspnet_Applications" Relationship="PointersecurityModel.FK__aspnet_Pa__Appli__66603565" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="PointersecurityModel.FK__aspnet_Pe__PathI__6E01572D" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="PointersecurityModel.FK__aspnet_Pe__PathI__73BA3083" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Nullable="false" Type="Guid" />
    <Property Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" Type="Binary" />
    <Property Name="LastUpdatedDate" Nullable="false" Precision="3" Type="DateTime" />
    <NavigationProperty Name="aspnet_Paths" Relationship="PointersecurityModel.FK__aspnet_Pe__PathI__6E01572D" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="Guid" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" Type="Binary" />
    <Property Name="LastUpdatedDate" Nullable="false" Precision="3" Type="DateTime" />
    <NavigationProperty Name="aspnet_Paths" Relationship="PointersecurityModel.FK__aspnet_Pe__PathI__73BA3083" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="PointersecurityModel.FK__aspnet_Pe__UserI__74AE54BC" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Nullable="false" Type="Guid" />
    <Property Name="PropertyNames" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PropertyValuesString" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" Type="Binary" />
    <Property Name="LastUpdatedDate" Nullable="false" Precision="3" Type="DateTime" />
    <NavigationProperty Name="aspnet_Users" Relationship="PointersecurityModel.FK__aspnet_Pr__UserI__440B1D61" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Nullable="false" Type="Guid" />
    <Property Name="RoleId" Nullable="false" Type="Guid" />
    <Property Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="aspnet_Applications" Relationship="PointersecurityModel.FK__aspnet_Ro__Appli__4F7CD00D" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="PointersecurityModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IsCurrentVersion" Nullable="false" Type="Boolean" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Nullable="false" Type="Guid" />
    <Property Name="UserId" Nullable="false" Type="Guid" />
    <Property Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IsAnonymous" Nullable="false" Type="Boolean" />
    <Property Name="LastActivityDate" Nullable="false" Precision="3" Type="DateTime" />
    <NavigationProperty Name="aspnet_Applications" Relationship="PointersecurityModel.FK__aspnet_Us__Appli__1920BF5C" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="PointersecurityModel.FK__aspnet_Me__UserI__2E1BDC42" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="PointersecurityModel.FK__aspnet_Pe__UserI__74AE54BC" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="PointersecurityModel.FK__aspnet_Pr__UserI__440B1D61" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="PointersecurityModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="EventTimeUtc" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="EventTime" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="EventSequence" Nullable="false" Precision="19" Scale="0" Type="Decimal" />
    <Property Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" Type="Decimal" />
    <Property Name="EventCode" Nullable="false" Type="Int32" />
    <Property Name="EventDetailCode" Nullable="false" Type="Int32" />
    <Property Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Role" Relationship="PointersecurityModel.FK_Role_AspNetRoles" FromRole="AspNetRoles" ToRole="Role" />
    <NavigationProperty Name="AspNetUsers" Relationship="PointersecurityModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserId" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ClaimType" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ClaimValue" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="AspNetUsers" Relationship="PointersecurityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ProviderKey" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserId" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="AspNetUsers" Relationship="PointersecurityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="EmailConfirmed" Nullable="false" Type="Boolean" />
    <Property Name="PasswordHash" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SecurityStamp" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PhoneNumber" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PhoneNumberConfirmed" Nullable="false" Type="Boolean" />
    <Property Name="TwoFactorEnabled" Nullable="false" Type="Boolean" />
    <Property Name="LockoutEndDateUtc" Precision="3" Type="DateTime" />
    <Property Name="LockoutEnabled" Nullable="false" Type="Boolean" />
    <Property Name="AccessFailedCount" Nullable="false" Type="Int32" />
    <Property Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="PointersecurityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="PointersecurityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Manager" Relationship="PointersecurityModel.FK_Manager_AspNetUsers" FromRole="AspNetUsers" ToRole="Manager" />
    <NavigationProperty Name="Role" Relationship="PointersecurityModel.FK_Role_AspNetUsers" FromRole="AspNetUsers" ToRole="Role" />
    <NavigationProperty Name="UserActivityLog" Relationship="PointersecurityModel.FK_UserActivityLog_AspNetUsers" FromRole="AspNetUsers" ToRole="UserActivityLog" />
    <NavigationProperty Name="AspNetRoles" Relationship="PointersecurityModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="BuildingName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="City" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="State" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Zipcode" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NumberOfApartment" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="BuildingPhone" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Manager" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Apartment" Relationship="PointersecurityModel.FK_Apartment_Buildings" FromRole="Buildings" ToRole="Apartment" />
    <NavigationProperty Name="Clients" Relationship="PointersecurityModel.FK_Buildings_Clients" FromRole="Buildings" ToRole="Clients" />
    <NavigationProperty Name="PendingModules" Relationship="PointersecurityModel.FK_Buildings_PendingModules" FromRole="Buildings" ToRole="PendingModules" />
    <NavigationProperty Name="ManagerBuilding" Relationship="PointersecurityModel.FK_ManagerBuilding_Buildings" FromRole="Buildings" ToRole="ManagerBuilding" />
    <NavigationProperty Name="UserActivityLog" Relationship="PointersecurityModel.FK_UserActivityLog_Buildings" FromRole="Buildings" ToRole="UserActivityLog" />
    <Property Name="ManagersID" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Manager1" Relationship="PointersecurityModel.FK_Buildings_Manager" FromRole="Buildings" ToRole="Manager" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ClientName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="BuildingCount" Type="Int32" />
    <Property Name="Address" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Phone" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Fax" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="City" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="State" MaxLength="2" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ZipCode" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Buildings" Relationship="PointersecurityModel.FK_Buildings_Clients" FromRole="Clients" ToRole="Buildings" />
    <NavigationProperty Name="Manager" Relationship="PointersecurityModel.FK_Manager_Clients" FromRole="Clients" ToRole="Manager" />
  </EntityType>
  <EntityType Name="GanttLinkId">
    <Key>
      <PropertyRef Name="GantLinkID" />
    </Key>
    <Property Name="GantLinkID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Type" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="SourceTaskId" Nullable="false" Type="Int32" />
    <Property Name="TargerTaskId" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="GanttTask">
    <Key>
      <PropertyRef Name="GantTaskID" />
    </Key>
    <Property Name="GantTaskID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Text" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="StartDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="Duration" Nullable="false" Type="Int32" />
    <Property Name="Progress" Nullable="false" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="SortOrder" Nullable="false" Type="Int32" />
    <Property Name="Type" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ParentID" Type="Int32" />
  </EntityType>
  <EntityType Name="ListOfModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ModuleName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Module" Relationship="PointersecurityModel.FK_Module_Buildings1" FromRole="ListOfModule" ToRole="Module" />
    <NavigationProperty Name="PendingModules" Relationship="PointersecurityModel.FK_Module_Listofmodule" FromRole="ListOfModule" ToRole="PendingModules" />
    <NavigationProperty Name="Module1" Relationship="PointersecurityModel.FK_PendingModuleRequests_Buildings1" FromRole="ListOfModule" ToRole="Module" />
    <NavigationProperty Name="Module2" Relationship="PointersecurityModel.FK_PendingModuleRequests1_Buildings1" FromRole="ListOfModule" ToRole="Module" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FirstName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LastName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Phone" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="AspNetUsers" Relationship="PointersecurityModel.FK_Manager_AspNetUsers" FromRole="Manager" ToRole="AspNetUsers" />
    <NavigationProperty Name="ManagerBuilding" Relationship="PointersecurityModel.FK_ManagerBuilding_Manager" FromRole="Manager" ToRole="ManagerBuilding" />
    <NavigationProperty Name="Buildings" Relationship="PointersecurityModel.FK_Buildings_Manager" FromRole="Manager" ToRole="Buildings" />
    <Property Name="ClientID" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="PointersecurityModel.FK_Manager_Clients" FromRole="Manager" ToRole="Clients" />
  </EntityType>
  <EntityType Name="ManagerBuilding">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="BuildingID" Nullable="false" Type="Int32" />
    <Property Name="UserID" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ManagerID" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Buildings" Relationship="PointersecurityModel.FK_ManagerBuilding_Buildings" FromRole="ManagerBuilding" ToRole="Buildings" />
    <NavigationProperty Name="Manager" Relationship="PointersecurityModel.FK_ManagerBuilding_Manager" FromRole="ManagerBuilding" ToRole="Manager" />
  </EntityType>
  <EntityType Name="MasterProfileFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Label" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Controller" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="BuildingID" Nullable="false" Type="Int32" />
    <Property Name="ServiceName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ListOfModuleID" Nullable="false" Type="Int32" />
    <NavigationProperty Name="ListOfModule" Relationship="PointersecurityModel.FK_Module_Buildings1" FromRole="Module" ToRole="ListOfModule" />
    <NavigationProperty Name="ListOfModule1" Relationship="PointersecurityModel.FK_PendingModuleRequests_Buildings1" FromRole="Module" ToRole="ListOfModule" />
    <NavigationProperty Name="ListOfModule2" Relationship="PointersecurityModel.FK_PendingModuleRequests1_Buildings1" FromRole="Module" ToRole="ListOfModule" />
  </EntityType>
  <EntityType Name="PendingModules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="BuildingID" Nullable="false" Type="Int32" />
    <Property Name="ServiceName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ListOfModuleID" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Buildings" Relationship="PointersecurityModel.FK_Buildings_PendingModules" FromRole="PendingModules" ToRole="Buildings" />
    <NavigationProperty Name="ListOfModule" Relationship="PointersecurityModel.FK_Module_Listofmodule" FromRole="PendingModules" ToRole="ListOfModule" />
  </EntityType>
  <EntityType Name="ReqType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ReqType1" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="RequestType" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FromDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="ToDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="PIN" MaxLength="4" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TenantID" Type="Int32" />
    <NavigationProperty Name="Tenant" Relationship="PointersecurityModel.FK_Request_Tenant" FromRole="Requests" ToRole="Tenant" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserID" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RoleID" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="AspNetRoles" Relationship="PointersecurityModel.FK_Role_AspNetRoles" FromRole="Role" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="PointersecurityModel.FK_Role_AspNetUsers" FromRole="Role" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="State" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="principal_id" Nullable="false" Type="Int32" />
    <Property Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" MaxLength="Max" FixedLength="false" Type="Binary" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="FirstName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LastName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Phone" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Username" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Password" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Created" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="isTemPWord" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="aptID" Type="Int32" />
    <Property Name="LogintableID" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Apartment" Relationship="PointersecurityModel.FK_Tenant_Apartment" FromRole="Tenant" ToRole="Apartment" />
    <NavigationProperty Name="Requests" Relationship="PointersecurityModel.FK_Request_Tenant" FromRole="Tenant" ToRole="Requests" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Username" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Created" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="lastActivity" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="isTempPword" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="UserActivityLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserID" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="BuildingID" Type="Int32" />
    <Property Name="FunctionPerformed" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DateOfEvent" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="Message" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="AspNetUsers" Relationship="PointersecurityModel.FK_UserActivityLog_AspNetUsers" FromRole="UserActivityLog" ToRole="AspNetUsers" />
    <NavigationProperty Name="Buildings" Relationship="PointersecurityModel.FK_UserActivityLog_Buildings" FromRole="UserActivityLog" ToRole="Buildings" />
  </EntityType>
  <Association Name="FK_Apartment_Buildings">
    <End Type="PointersecurityModel.Buildings" Multiplicity="0..1" Role="Buildings" />
    <End Type="PointersecurityModel.Apartment" Multiplicity="*" Role="Apartment" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tenant_Apartment">
    <End Type="PointersecurityModel.Apartment" Multiplicity="0..1" Role="Apartment" />
    <End Type="PointersecurityModel.Tenant" Multiplicity="*" Role="Tenant" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tenant">
        <PropertyRef Name="aptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__2D27B809">
    <End Type="PointersecurityModel.aspnet_Applications" Multiplicity="1" Role="aspnet_Applications" />
    <End Type="PointersecurityModel.aspnet_Membership" Multiplicity="*" Role="aspnet_Membership" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__66603565">
    <End Type="PointersecurityModel.aspnet_Applications" Multiplicity="1" Role="aspnet_Applications" />
    <End Type="PointersecurityModel.aspnet_Paths" Multiplicity="*" Role="aspnet_Paths" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__4F7CD00D">
    <End Type="PointersecurityModel.aspnet_Applications" Multiplicity="1" Role="aspnet_Applications" />
    <End Type="PointersecurityModel.aspnet_Roles" Multiplicity="*" Role="aspnet_Roles" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__1920BF5C">
    <End Type="PointersecurityModel.aspnet_Applications" Multiplicity="1" Role="aspnet_Applications" />
    <End Type="PointersecurityModel.aspnet_Users" Multiplicity="*" Role="aspnet_Users" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__2E1BDC42">
    <End Type="PointersecurityModel.aspnet_Users" Multiplicity="1" Role="aspnet_Users" />
    <End Type="PointersecurityModel.aspnet_Membership" Multiplicity="0..1" Role="aspnet_Membership" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__6E01572D">
    <End Type="PointersecurityModel.aspnet_Paths" Multiplicity="1" Role="aspnet_Paths" />
    <End Type="PointersecurityModel.aspnet_PersonalizationAllUsers" Multiplicity="0..1" Role="aspnet_PersonalizationAllUsers" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__73BA3083">
    <End Type="PointersecurityModel.aspnet_Paths" Multiplicity="0..1" Role="aspnet_Paths" />
    <End Type="PointersecurityModel.aspnet_PersonalizationPerUser" Multiplicity="*" Role="aspnet_PersonalizationPerUser" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__74AE54BC">
    <End Type="PointersecurityModel.aspnet_Users" Multiplicity="0..1" Role="aspnet_Users" />
    <End Type="PointersecurityModel.aspnet_PersonalizationPerUser" Multiplicity="*" Role="aspnet_PersonalizationPerUser" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__440B1D61">
    <End Type="PointersecurityModel.aspnet_Users" Multiplicity="1" Role="aspnet_Users" />
    <End Type="PointersecurityModel.aspnet_Profile" Multiplicity="0..1" Role="aspnet_Profile" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_AspNetRoles">
    <End Type="PointersecurityModel.AspNetRoles" Multiplicity="1" Role="AspNetRoles" />
    <End Type="PointersecurityModel.Role" Multiplicity="*" Role="Role" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="PointersecurityModel.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PointersecurityModel.AspNetUserClaims" Multiplicity="*" Role="AspNetUserClaims" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="PointersecurityModel.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PointersecurityModel.AspNetUserLogins" Multiplicity="*" Role="AspNetUserLogins" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_AspNetUsers">
    <End Type="PointersecurityModel.AspNetUsers" Multiplicity="1" Role="AspNetUsers" />
    <End Type="PointersecurityModel.Manager" Multiplicity="0..1" Role="Manager" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_AspNetUsers">
    <End Type="PointersecurityModel.AspNetUsers" Multiplicity="1" Role="AspNetUsers" />
    <End Type="PointersecurityModel.Role" Multiplicity="*" Role="Role" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivityLog_AspNetUsers">
    <End Type="PointersecurityModel.AspNetUsers" Multiplicity="0..1" Role="AspNetUsers" />
    <End Type="PointersecurityModel.UserActivityLog" Multiplicity="*" Role="UserActivityLog" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivityLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buildings_Clients">
    <End Type="PointersecurityModel.Clients" Multiplicity="0..1" Role="Clients" />
    <End Type="PointersecurityModel.Buildings" Multiplicity="*" Role="Buildings" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buildings_PendingModules">
    <End Type="PointersecurityModel.Buildings" Multiplicity="1" Role="Buildings" />
    <End Type="PointersecurityModel.PendingModules" Multiplicity="*" Role="PendingModules" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PendingModules">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerBuilding_Buildings">
    <End Type="PointersecurityModel.Buildings" Multiplicity="1" Role="Buildings" />
    <End Type="PointersecurityModel.ManagerBuilding" Multiplicity="*" Role="ManagerBuilding" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManagerBuilding">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivityLog_Buildings">
    <End Type="PointersecurityModel.Buildings" Multiplicity="0..1" Role="Buildings" />
    <End Type="PointersecurityModel.UserActivityLog" Multiplicity="*" Role="UserActivityLog" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserActivityLog">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Buildings1">
    <End Type="PointersecurityModel.ListOfModule" Multiplicity="1" Role="ListOfModule" />
    <End Type="PointersecurityModel.Module" Multiplicity="*" Role="Module" />
    <ReferentialConstraint>
      <Principal Role="ListOfModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ListOfModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Listofmodule">
    <End Type="PointersecurityModel.ListOfModule" Multiplicity="1" Role="ListOfModule" />
    <End Type="PointersecurityModel.PendingModules" Multiplicity="*" Role="PendingModules" />
    <ReferentialConstraint>
      <Principal Role="ListOfModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PendingModules">
        <PropertyRef Name="ListOfModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PendingModuleRequests_Buildings1">
    <End Type="PointersecurityModel.ListOfModule" Multiplicity="1" Role="ListOfModule" />
    <End Type="PointersecurityModel.Module" Multiplicity="*" Role="Module" />
    <ReferentialConstraint>
      <Principal Role="ListOfModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ListOfModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PendingModuleRequests1_Buildings1">
    <End Type="PointersecurityModel.ListOfModule" Multiplicity="1" Role="ListOfModule" />
    <End Type="PointersecurityModel.Module" Multiplicity="*" Role="Module" />
    <ReferentialConstraint>
      <Principal Role="ListOfModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ListOfModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerBuilding_Manager">
    <End Type="PointersecurityModel.Manager" Multiplicity="0..1" Role="Manager" />
    <End Type="PointersecurityModel.ManagerBuilding" Multiplicity="*" Role="ManagerBuilding" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManagerBuilding">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Tenant">
    <End Type="PointersecurityModel.Tenant" Multiplicity="0..1" Role="Tenant" />
    <End Type="PointersecurityModel.Requests" Multiplicity="*" Role="Requests" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="PointersecurityModel.aspnet_Roles" Multiplicity="*" Role="aspnet_Roles" />
    <End Type="PointersecurityModel.aspnet_Users" Multiplicity="*" Role="aspnet_Users" />
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="PointersecurityModel.AspNetRoles" Multiplicity="*" Role="AspNetRoles" />
    <End Type="PointersecurityModel.AspNetUsers" Multiplicity="*" Role="AspNetUsers" />
  </Association>
  <Association Name="FK_Buildings_Manager">
    <End Type="PointersecurityModel.Manager" Multiplicity="0..1" Role="Manager" />
    <End Type="PointersecurityModel.Buildings" Multiplicity="*" Role="Buildings" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="ManagersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Clients">
    <End Type="PointersecurityModel.Clients" Multiplicity="0..1" Role="Clients" />
    <End Type="PointersecurityModel.Manager" Multiplicity="*" Role="Manager" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>