<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PointerdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActiveManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApartmentNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FloorNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BuildingID" Type="int" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValuesString" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="aspnet_Roles_RoleId" />
      <PropertyRef Name="aspnet_Users_UserId" />
    </Key>
    <Property Name="aspnet_Roles_RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="aspnet_Users_UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EventSequence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="NumberOfApartment" Type="int" />
    <Property Name="ClientID" Type="int" />
    <Property Name="BuildingPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="Manager" Type="nvarchar(max)" />
    <Property Name="ManagersID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="BuildingUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Skill" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BuildingUserMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientContact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name " Type="nvarchar(max)" Nullable="false" />
    <Property Name="Last Name " Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address " Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhotoName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BuildingCount" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="Fax" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar" MaxLength="2" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Contractor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContractPhone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SendNewPass" Type="bit" Nullable="false" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GanttLinkId">
    <Key>
      <PropertyRef Name="GantLinkID" />
    </Key>
    <Property Name="GantLinkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SourceTaskId" Type="int" Nullable="false" />
    <Property Name="TargerTaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GanttTask">
    <Key>
      <PropertyRef Name="GantTaskID" />
    </Key>
    <Property Name="GantTaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Progress" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar(max)" Nullable="false" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="ListOfModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientID" Type="int" />
  </EntityType>
  <EntityType Name="ManagerBuilding">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ManagerID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="MasterProfileFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ListOfModuleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="TrackingNumber" />
    </Key>
    <Property Name="TrackingNumber" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="ShippingServiceID" Type="int" Nullable="false" />
    <Property Name="ShippingCarrierID" Type="int" Nullable="false" />
    <Property Name="PakageTypeID" Type="int" Nullable="false" />
    <Property Name="ArrivalTime" Type="datetime" Nullable="false" />
    <Property Name="DeliverTime" Type="datetime" />
    <Property Name="ShipmentID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PackageDeliveryStatusID" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PackageDeliveryStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PackageType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PendingModules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ListOfModuleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PermissionMapRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="RepairRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RepairRequestCategoriesID" Type="int" Nullable="false" />
    <Property Name="ProblemDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UrgencyID" Type="int" Nullable="false" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Permissiontoenter" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Instructions " Type="nvarchar(max)" />
    <Property Name="PhotoUrl" Type="nvarchar(max)" />
    <Property Name="TenantID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequestedDate" Type="datetime" Nullable="false" />
    <Property Name="OtherContactPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="OtherContactName" Type="nvarchar" MaxLength="100" />
    <Property Name="OtherContactEmail" Type="nvarchar" MaxLength="250" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
    <Property Name="AssignID" Type="nvarchar" MaxLength="128" />
    <Property Name="RepairRequestNoteID" Type="int" />
    <Property Name="AssignContractorID" Type="nvarchar" MaxLength="128" />
    <Property Name="RequestNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="TenantNotified" Type="bit" />
    <Property Name="Resolution" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RepairRequestCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categories" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RepairRequestNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="repairrequestocount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="RepairTechNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RepairRequestID" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RepairUrgency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urgency" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ReqType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReqType1" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" Nullable="false" />
    <Property Name="PIN" Type="nvarchar" MaxLength="4" />
    <Property Name="TenantID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="isNewUser" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ApartmentNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="BuildingID" Type="int" Nullable="false" />
    <Property Name="aptID" Type="int" Nullable="false" />
    <Property Name="BuildingUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TenantID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Notified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ShippingCarrier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Services" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShippingService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SignalRMessageTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="isTemPWord" Type="nvarchar(max)" />
    <Property Name="aptID" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="lastActivity" Type="datetime" Nullable="false" />
    <Property Name="isTempPword" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="UserActivityLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="BuildingID" Type="int" />
    <Property Name="FunctionPerformed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfEvent" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__2D27B809">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__2E1BDC42">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__66603565">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__6E01572D">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__73BA3083">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__74AE54BC">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__440B1D61">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__4F7CD00D">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__1920BF5C">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActiveManager_To_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="ActiveManager" Type="Self.ActiveManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActiveManager">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActiveManager_ToBuilding">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="ActiveManager" Type="Self.ActiveManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActiveManager">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Buildings">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="0..1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersInRoles_aspnet_Roles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="aspnet_Roles_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersInRoles_aspnet_Users">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="aspnet_Users_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buildings_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buildings_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="ManagersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buildings_PendingModules">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="PendingModules" Type="Self.PendingModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PendingModules">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingUSer">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="BuildingUser" Type="Self.BuildingUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuildingUser">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingUserMapping_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="BuildingUserMapping" Type="Self.BuildingUserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuildingUserMapping">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingUserMapping_Buildings1">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="BuildingUserMapping" Type="Self.BuildingUserMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuildingUserMapping">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contractor_ASPNMetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Contractor" Type="Self.Contractor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contractor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contractor_Buildings">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="Contractor" Type="Self.Contractor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contractor">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerBuilding_Buildings">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="ManagerBuilding" Type="Self.ManagerBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManagerBuilding">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerBuilding_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="ManagerBuilding" Type="Self.ManagerBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManagerBuilding">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Buildings1">
    <End Role="ListOfModule" Type="Self.ListOfModule" Multiplicity="1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ListOfModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_Listofmodule">
    <End Role="ListOfModule" Type="Self.ListOfModule" Multiplicity="1" />
    <End Role="PendingModules" Type="Self.PendingModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PendingModules">
        <PropertyRef Name="ListOfModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_PackageDeliveryStatus">
    <End Role="PackageDeliveryStatus" Type="Self.PackageDeliveryStatus" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageDeliveryStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="PackageDeliveryStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_PackageType">
    <End Role="PackageType" Type="Self.PackageType" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="PakageTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Shipment">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="ShipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_ShippingCarrier">
    <End Role="ShippingCarrier" Type="Self.ShippingCarrier" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingCarrier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="ShippingCarrierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_ShippingService">
    <End Role="ShippingService" Type="Self.ShippingService" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingService">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="ShippingServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PendingModuleRequests_Buildings1">
    <End Role="ListOfModule" Type="Self.ListOfModule" Multiplicity="1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ListOfModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PendingModuleRequests1_Buildings1">
    <End Role="ListOfModule" Type="Self.ListOfModule" Multiplicity="1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfModule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ListOfModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionMapRole_ASPNETRole">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="PermissionMapRole" Type="Self.PermissionMapRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissionMapRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionMapRole_ASPNETUSERS">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="PermissionMapRole" Type="Self.PermissionMapRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissionMapRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRequest_Building">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRequest_BuildingUser">
    <End Role="BuildingUser" Type="Self.BuildingUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="AssignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRequest_Contractor">
    <End Role="Contractor" Type="Self.Contractor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contractor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="AssignContractorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRequest_RepairRequestNote">
    <End Role="RepairRequestNote" Type="Self.RepairRequestNote" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairRequestNote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="RepairRequestNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRequestCategories_Buildings">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="RepairRequestCategories" Type="Self.RepairRequestCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RepairRequestCategories">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairTechNote_RepairRequest">
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RepairTechNote" Type="Self.RepairTechNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairTechNote">
        <PropertyRef Name="RepairRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Tenant">
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="aptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_AspNETUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="BuildingUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Buildings">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tenant_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tenant">
        <PropertyRef Name="aptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tenant_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tenant">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivityLog_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserActivityLog" Type="Self.UserActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserActivityLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivityLog_Buildings">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="0..1" />
    <End Role="UserActivityLog" Type="Self.UserActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserActivityLog">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RepairRequest_RepairRequests">
    <End Role="RepairRequestCategories" Type="Self.RepairRequestCategories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairRequestCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="RepairRequestCategoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RepairRequest_Tenant">
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RepairRequest_Urgency">
    <End Role="RepairUrgency" Type="Self.RepairUrgency" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepairUrgency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="UrgencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PointerdbModelStoreContainer">
    <EntitySet Name="ActiveManager" EntityType="Self.ActiveManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apartment" EntityType="Self.Apartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildingUser" EntityType="Self.BuildingUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildingUserMapping" EntityType="Self.BuildingUserMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientContact" EntityType="Self.ClientContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contractor" EntityType="Self.Contractor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GanttLinkId" EntityType="Self.GanttLinkId" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GanttTask" EntityType="Self.GanttTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListOfModule" EntityType="Self.ListOfModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManagerBuilding" EntityType="Self.ManagerBuilding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterProfileFields" EntityType="Self.MasterProfileFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageDeliveryStatus" EntityType="Self.PackageDeliveryStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageType" EntityType="Self.PackageType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PendingModules" EntityType="Self.PendingModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermissionMapRole" EntityType="Self.PermissionMapRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairRequest" EntityType="Self.RepairRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairRequestCategories" EntityType="Self.RepairRequestCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairRequestNote" EntityType="Self.RepairRequestNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="repairrequestocount" EntityType="Self.repairrequestocount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairTechNote" EntityType="Self.RepairTechNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairUrgency" EntityType="Self.RepairUrgency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReqType" EntityType="Self.ReqType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingCarrier" EntityType="Self.ShippingCarrier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingService" EntityType="Self.ShippingService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignalRMessageTable" EntityType="Self.SignalRMessageTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenant" EntityType="Self.Tenant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActivityLog" EntityType="Self.UserActivityLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__aspnet_Me__Appli__2D27B809" Association="Self.FK__aspnet_Me__Appli__2D27B809">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__2E1BDC42" Association="Self.FK__aspnet_Me__UserI__2E1BDC42">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__66603565" Association="Self.FK__aspnet_Pa__Appli__66603565">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__6E01572D" Association="Self.FK__aspnet_Pe__PathI__6E01572D">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__73BA3083" Association="Self.FK__aspnet_Pe__PathI__73BA3083">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__74AE54BC" Association="Self.FK__aspnet_Pe__UserI__74AE54BC">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__440B1D61" Association="Self.FK__aspnet_Pr__UserI__440B1D61">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__4F7CD00D" Association="Self.FK__aspnet_Ro__Appli__4F7CD00D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__1920BF5C" Association="Self.FK__aspnet_Us__Appli__1920BF5C">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ActiveManager_To_Manager" Association="Self.FK_ActiveManager_To_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="ActiveManager" EntitySet="ActiveManager" />
    </AssociationSet>
    <AssociationSet Name="FK_ActiveManager_ToBuilding" Association="Self.FK_ActiveManager_ToBuilding">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="ActiveManager" EntitySet="ActiveManager" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Buildings" Association="Self.FK_Apartment_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersInRoles_aspnet_Roles" Association="Self.FK_aspnet_UsersInRoles_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersInRoles_aspnet_Users" Association="Self.FK_aspnet_UsersInRoles_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="Self.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="Self.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_Clients" Association="Self.FK_Buildings_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Buildings" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_Manager" Association="Self.FK_Buildings_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Buildings" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_PendingModules" Association="Self.FK_Buildings_PendingModules">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="PendingModules" EntitySet="PendingModules" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingUSer" Association="Self.FK_BuildingUSer">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="BuildingUser" EntitySet="BuildingUser" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingUserMapping_AspNetUsers1" Association="Self.FK_BuildingUserMapping_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="BuildingUserMapping" EntitySet="BuildingUserMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingUserMapping_Buildings1" Association="Self.FK_BuildingUserMapping_Buildings1">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="BuildingUserMapping" EntitySet="BuildingUserMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Contractor_ASPNMetUsers" Association="Self.FK_Contractor_ASPNMetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Contractor" EntitySet="Contractor" />
    </AssociationSet>
    <AssociationSet Name="FK_Contractor_Buildings" Association="Self.FK_Contractor_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Contractor" EntitySet="Contractor" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_AspNetUsers" Association="Self.FK_Manager_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Clients" Association="Self.FK_Manager_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerBuilding_Buildings" Association="Self.FK_ManagerBuilding_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="ManagerBuilding" EntitySet="ManagerBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerBuilding_Manager" Association="Self.FK_ManagerBuilding_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="ManagerBuilding" EntitySet="ManagerBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Buildings1" Association="Self.FK_Module_Buildings1">
      <End Role="ListOfModule" EntitySet="ListOfModule" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_Listofmodule" Association="Self.FK_Module_Listofmodule">
      <End Role="ListOfModule" EntitySet="ListOfModule" />
      <End Role="PendingModules" EntitySet="PendingModules" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_PackageDeliveryStatus" Association="Self.FK_Package_PackageDeliveryStatus">
      <End Role="PackageDeliveryStatus" EntitySet="PackageDeliveryStatus" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_PackageType" Association="Self.FK_Package_PackageType">
      <End Role="PackageType" EntitySet="PackageType" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Shipment" Association="Self.FK_Package_Shipment">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_ShippingCarrier" Association="Self.FK_Package_ShippingCarrier">
      <End Role="ShippingCarrier" EntitySet="ShippingCarrier" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_ShippingService" Association="Self.FK_Package_ShippingService">
      <End Role="ShippingService" EntitySet="ShippingService" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_PendingModuleRequests_Buildings1" Association="Self.FK_PendingModuleRequests_Buildings1">
      <End Role="ListOfModule" EntitySet="ListOfModule" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_PendingModuleRequests1_Buildings1" Association="Self.FK_PendingModuleRequests1_Buildings1">
      <End Role="ListOfModule" EntitySet="ListOfModule" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionMapRole_ASPNETRole" Association="Self.FK_PermissionMapRole_ASPNETRole">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="PermissionMapRole" EntitySet="PermissionMapRole" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionMapRole_ASPNETUSERS" Association="Self.FK_PermissionMapRole_ASPNETUSERS">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PermissionMapRole" EntitySet="PermissionMapRole" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRequest_Building" Association="Self.FK_RepairRequest_Building">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRequest_BuildingUser" Association="Self.FK_RepairRequest_BuildingUser">
      <End Role="BuildingUser" EntitySet="BuildingUser" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRequest_Contractor" Association="Self.FK_RepairRequest_Contractor">
      <End Role="Contractor" EntitySet="Contractor" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRequest_RepairRequestNote" Association="Self.FK_RepairRequest_RepairRequestNote">
      <End Role="RepairRequestNote" EntitySet="RepairRequestNote" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRequestCategories_Buildings" Association="Self.FK_RepairRequestCategories_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="RepairRequestCategories" EntitySet="RepairRequestCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairTechNote_RepairRequest" Association="Self.FK_RepairTechNote_RepairRequest">
      <End Role="RepairRequest" EntitySet="RepairRequest" />
      <End Role="RepairTechNote" EntitySet="RepairTechNote" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Tenant" Association="Self.FK_Request_Tenant">
      <End Role="Tenant" EntitySet="Tenant" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_AspNetRoles" Association="Self.FK_Role_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_AspNetUsers" Association="Self.FK_Role_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Apartment" Association="Self.FK_Shipment_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_AspNETUser" Association="Self.FK_Shipment_AspNETUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Buildings" Association="Self.FK_Shipment_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Tenant_Apartment" Association="Self.FK_Tenant_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Tenant" EntitySet="Tenant" />
    </AssociationSet>
    <AssociationSet Name="FK_Tenant_AspNetUsers" Association="Self.FK_Tenant_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Tenant" EntitySet="Tenant" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivityLog_AspNetUsers" Association="Self.FK_UserActivityLog_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserActivityLog" EntitySet="UserActivityLog" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivityLog_Buildings" Association="Self.FK_UserActivityLog_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="UserActivityLog" EntitySet="UserActivityLog" />
    </AssociationSet>
    <AssociationSet Name="RepairRequest_RepairRequests" Association="Self.RepairRequest_RepairRequests">
      <End Role="RepairRequestCategories" EntitySet="RepairRequestCategories" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
    <AssociationSet Name="RepairRequest_Tenant" Association="Self.RepairRequest_Tenant">
      <End Role="Tenant" EntitySet="Tenant" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
    <AssociationSet Name="RepairRequest_Urgency" Association="Self.RepairRequest_Urgency">
      <End Role="RepairUrgency" EntitySet="RepairUrgency" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>