<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PointerSecurityModelStoreContainer" CdmEntityContainer="PointerdbEntities">
    <EntitySetMapping Name="ActiveManager">
      <EntityTypeMapping TypeName="PointerSecurityModel.ActiveManager">
        <MappingFragment StoreEntitySet="ActiveManager">
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apartment">
      <EntityTypeMapping TypeName="PointerSecurityModel.Apartment">
        <MappingFragment StoreEntitySet="Apartment">
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="PointerSecurityModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="PointerSecurityModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="PointerSecurityModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PointerSecurityModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="PointerSecurityModel.Buildings">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="ManagersID" ColumnName="ManagersID" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="BuildingPhone" ColumnName="BuildingPhone" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="NumberOfApartment" ColumnName="NumberOfApartment" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingUser">
      <EntityTypeMapping TypeName="PointerSecurityModel.BuildingUser">
        <MappingFragment StoreEntitySet="BuildingUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingUserMapping">
      <EntityTypeMapping TypeName="PointerSecurityModel.BuildingUserMapping">
        <MappingFragment StoreEntitySet="BuildingUserMapping">
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="PointerSecurityModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="PointerSecurityModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BuildingCount" ColumnName="BuildingCount" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GanttLinkId">
      <EntityTypeMapping TypeName="PointerSecurityModel.GanttLinkId">
        <MappingFragment StoreEntitySet="GanttLinkId">
          <ScalarProperty Name="TargerTaskId" ColumnName="TargerTaskId" />
          <ScalarProperty Name="SourceTaskId" ColumnName="SourceTaskId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="GantLinkID" ColumnName="GantLinkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GanttTask">
      <EntityTypeMapping TypeName="PointerSecurityModel.GanttTask">
        <MappingFragment StoreEntitySet="GanttTask">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="GantTaskID" ColumnName="GantTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfModule">
      <EntityTypeMapping TypeName="PointerSecurityModel.ListOfModule">
        <MappingFragment StoreEntitySet="ListOfModule">
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="PointerSecurityModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerBuilding">
      <EntityTypeMapping TypeName="PointerSecurityModel.ManagerBuilding">
        <MappingFragment StoreEntitySet="ManagerBuilding">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterProfileFields">
      <EntityTypeMapping TypeName="PointerSecurityModel.MasterProfileFields">
        <MappingFragment StoreEntitySet="MasterProfileFields">
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="PointerSecurityModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ListOfModuleID" ColumnName="ListOfModuleID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageDeliveryStatus">
      <EntityTypeMapping TypeName="PointerSecurityModel.PackageDeliveryStatus">
        <MappingFragment StoreEntitySet="PackageDeliveryStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PendingModules">
      <EntityTypeMapping TypeName="PointerSecurityModel.PendingModules">
        <MappingFragment StoreEntitySet="PendingModules">
          <ScalarProperty Name="ListOfModuleID" ColumnName="ListOfModuleID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionMapRole">
      <EntityTypeMapping TypeName="PointerSecurityModel.PermissionMapRole">
        <MappingFragment StoreEntitySet="PermissionMapRole">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReqType">
      <EntityTypeMapping TypeName="PointerSecurityModel.ReqType">
        <MappingFragment StoreEntitySet="ReqType">
          <ScalarProperty Name="ReqType1" ColumnName="ReqType1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="PointerSecurityModel.Requests">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="PointerSecurityModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipment">
      <EntityTypeMapping TypeName="PointerSecurityModel.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="Notified" ColumnName="Notified" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="BuildingUserID" ColumnName="BuildingUserID" />
          <ScalarProperty Name="aptID" ColumnName="aptID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="isNewUser" ColumnName="isNewUser" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingCarrier">
      <EntityTypeMapping TypeName="PointerSecurityModel.ShippingCarrier">
        <MappingFragment StoreEntitySet="ShippingCarrier">
          <ScalarProperty Name="Services" ColumnName="Services" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingService">
      <EntityTypeMapping TypeName="PointerSecurityModel.ShippingService">
        <MappingFragment StoreEntitySet="ShippingService">
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignalRMessageTable">
      <EntityTypeMapping TypeName="PointerSecurityModel.SignalRMessageTable">
        <MappingFragment StoreEntitySet="SignalRMessageTable">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="PointerSecurityModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PointerSecurityModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenant">
      <EntityTypeMapping TypeName="PointerSecurityModel.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="aptID" ColumnName="aptID" />
          <ScalarProperty Name="isTemPWord" ColumnName="isTemPWord" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PointerSecurityModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="isTempPword" ColumnName="isTempPword" />
          <ScalarProperty Name="lastActivity" ColumnName="lastActivity" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActivityLog">
      <EntityTypeMapping TypeName="PointerSecurityModel.UserActivityLog">
        <MappingFragment StoreEntitySet="UserActivityLog">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateOfEvent" ColumnName="DateOfEvent" />
          <ScalarProperty Name="FunctionPerformed" ColumnName="FunctionPerformed" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="PointerSecurityModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Package">
      <EntityTypeMapping TypeName="PointerSecurityModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PackageDeliveryStatusID" ColumnName="PackageDeliveryStatusID" />
          <ScalarProperty Name="ShipmentID" ColumnName="ShipmentID" />
          <ScalarProperty Name="DeliverTime" ColumnName="DeliverTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="PakageTypeID" ColumnName="PakageTypeID" />
          <ScalarProperty Name="ShippingCarrierID" ColumnName="ShippingCarrierID" />
          <ScalarProperty Name="ShippingServiceID" ColumnName="ShippingServiceID" />
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageType">
      <EntityTypeMapping TypeName="PointerSecurityModel.PackageType">
        <MappingFragment StoreEntitySet="PackageType">
          <ScalarProperty Name="PackageType1" ColumnName="PackageType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>