<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pointersecurityLocalStoreContainer" CdmEntityContainer="pointersecurityEntities">
    <EntitySetMapping Name="Apartment">
      <EntityTypeMapping TypeName="pointersecurityLocal.Apartment">
        <MappingFragment StoreEntitySet="Apartment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="pointersecurityLocal.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="pointersecurityLocal.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="pointersecurityLocal.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="pointersecurityLocal.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="pointersecurityLocal.Buildings">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="NumberOfApartment" ColumnName="NumberOfApartment" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="BuildingPhone" ColumnName="BuildingPhone" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="ManagersID" ColumnName="ManagersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="pointersecurityLocal.C__MigrationHistory">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="pointersecurityLocal.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="BuildingCount" ColumnName="BuildingCount" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GanttLinkId">
      <EntityTypeMapping TypeName="pointersecurityLocal.GanttLinkId">
        <MappingFragment StoreEntitySet="GanttLinkId">
          <ScalarProperty Name="GantLinkID" ColumnName="GantLinkID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SourceTaskId" ColumnName="SourceTaskId" />
          <ScalarProperty Name="TargerTaskId" ColumnName="TargerTaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GanttTask">
      <EntityTypeMapping TypeName="pointersecurityLocal.GanttTask">
        <MappingFragment StoreEntitySet="GanttTask">
          <ScalarProperty Name="GantTaskID" ColumnName="GantTaskID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfModule">
      <EntityTypeMapping TypeName="pointersecurityLocal.ListOfModule">
        <MappingFragment StoreEntitySet="ListOfModule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="pointersecurityLocal.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerBuilding">
      <EntityTypeMapping TypeName="pointersecurityLocal.ManagerBuilding">
        <MappingFragment StoreEntitySet="ManagerBuilding">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterProfileFields">
      <EntityTypeMapping TypeName="pointersecurityLocal.MasterProfileFields">
        <MappingFragment StoreEntitySet="MasterProfileFields">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="pointersecurityLocal.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ListOfModuleID" ColumnName="ListOfModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PendingModules">
      <EntityTypeMapping TypeName="pointersecurityLocal.PendingModules">
        <MappingFragment StoreEntitySet="PendingModules">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ListOfModuleID" ColumnName="ListOfModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReqType">
      <EntityTypeMapping TypeName="pointersecurityLocal.ReqType">
        <MappingFragment StoreEntitySet="ReqType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReqType1" ColumnName="ReqType1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="pointersecurityLocal.Requests">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="pointersecurityLocal.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="pointersecurityLocal.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pointersecurityLocal.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenant">
      <EntityTypeMapping TypeName="pointersecurityLocal.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="isTemPWord" ColumnName="isTemPWord" />
          <ScalarProperty Name="aptID" ColumnName="aptID" />
          <ScalarProperty Name="LogintableID" ColumnName="LogintableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="pointersecurityLocal.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="lastActivity" ColumnName="lastActivity" />
          <ScalarProperty Name="isTempPword" ColumnName="isTempPword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActivityLog">
      <EntityTypeMapping TypeName="pointersecurityLocal.UserActivityLog">
        <MappingFragment StoreEntitySet="UserActivityLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="FunctionPerformed" ColumnName="FunctionPerformed" />
          <ScalarProperty Name="DateOfEvent" ColumnName="DateOfEvent" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="pointersecurityLocal.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>